{
  "Jwt": {
    "Key": "O Benfica é o maior clube Português",
    "Issuer": "http://mysite.com",
    "Audience": "Alunos ISI",
    "Etc": "Outras coisas mais!!!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}


